<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelets</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <div id="container">
    <div class="popup" id="search">
        <input type="search" id="searchbar" placeholder="search"><button id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></a></button><button id="cross">X</button>
    </div>
    <div id="announcement-bar">
        <p id="lable">Free Shipping on Orders Over $75 and Free Returns (US ONLY)</p>
    </div>
    <div id="navbar">
        <div id="content">
            <div id="img">
                <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/04122019_logo2_90x.png?b=allow_avif&v=1645644264" alt="lovoda logo"></a>
            </div> 
        <div id="links">
        <a href="index.html"><p>Home</p></a>
        <a href="ear.html"><p>Earrings</p></a>
        <a href="necklace.html"><p>Necklaces</p></a>
        <a href="bracelets.html"><p>Bracelets</p></a>
        <a href="rings.html"><p>Rings</p></a>
        </div>
        </div>
        <div id="icons">
            <button id="clicksearch"><i class="fa-solid fa-magnifying-glass"></i></button>  
           <a href="login.html"><i class="fa-solid fa-user"></i></a>
           <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div> 
    </div>
    <div id="pageTitle">
        <p id="Title">Bracelets</p>
    </div>
    <div id="filters">
        <p>Filter : <select id="filter-price">
            <option value="">Price</option>
            <option value="Desc">High To Low</option>
            <option value="Acs">Low To High</option>
        </select></p> 
        <p>Short : <span><select id="short">
            <option value="">Featured</option>
            <option value="Acs">A to Z</option>
            <option value="Desc">Z to A</option>
        </select></span></p>
    </div>
    <div id="home_prod">     
    </div>
    <div id="otherinfo">
        <div id="webinfo">
            <div id="info">
                <h3>Info</h3>
                <p>Search</p>
                <p>Term of Service</p>
                <p>Refund Policy</p>
                <p>Wholesale</p>
                <p>Wholesale Signup Form</p>
                <p>Shipping</p>
            </div>
            <div id="contact">
                <h3>Contact Us!</h3>
                <p>Need to talk? Reach us via email, phone or text!</p>
                <p id="cont">Email: Customerservice@Lovoda.com</p>
                <p id="cont">Phone: (443) 500-1200</p>
                <p id="msg">**Msg &data rates may apply</p>
            </div>
        </div>
        <div id="social">
            <div id="email">
                <p>Subscribe to our emails</p>
                <input type="email" placeholder="Email">
            </div>
            <div id="socialmedia">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>

    </div>
    <div id="cards">
        <img src="https://drive.google.com/uc?export=view&id=1OlFGadgnnTklKagQhiz3HKSF-d7qhCol" alt="">
        <p>© 2022, Lovoda Powered by Shopify</p>
    </div>
    
</div>
</body>
</html>
<script>
    let allProd=[
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800023-2__66753_823x.jpg?v=1645115925",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800023-3__70304_823x.jpg?v=1645115927",
            name:"Singapore Chain Anklet | Gold",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030700007-2__59557_493x.jpg?v=1645110218",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030700006-3__04289_493x.jpg?v=1645110214",
            name:"Maryland Crab Bracelet (18K & 24K Gold)",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030600088-B-1__23082_493x.jpg?v=1645115370",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030600088-M_M__29172_493x.jpg?v=1645115371",
            name:"Blissfully Beaded Bracelet | Black (14K)",
            price:"14.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030600088-S_2__57973_493x.jpg?v=1645115284",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/040300095_M__13624_493x.jpg?v=1645115285",
            name:"Blissfully Beaded Bracelet | Crystal Clear (14K)",
            price:"14.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100135-2__46515_493x.jpg?v=1645114215",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100135_M__47585_493x.jpg?v=1645114217",
            name:"Always a Dreamer Bracelet (14K)",
            price:"24.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/686625FF-2__98081_493x.jpg?v=1645110189",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/D877C94B-4__63029_493x.jpg?v=1645110180",
            name:"Brushed Sphere Cuff",
            price:"15.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800010-1__40868_493x.jpg?v=1645116239",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800010-3__96654_493x.jpg?v=1645116241",
            name:"Disc Trio Anklet | Gold",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800011-2__07524_493x.jpg?v=1645115735",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800011-3__66808_493x.jpg?v=1645115737",
            name:"Oval Rolo Chain Anklet",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030600088-C_2__47912_493x.jpg?v=1645115279",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030600088-C_M__67191_493x.jpg?v=1645115281",
            name:"Blissfully Beaded Bracelet | Maroon (14K)",
            price:"14.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100130-1__59762_493x.jpg?v=1645112941",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100130-3__84440_493x.jpg?v=1645112938",
            name:"Beaming Bar Stone Bracelet | Silver",
            price:"14.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100127-1__18914_493x.jpg?v=1645113044",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030100129-3__23601_493x.jpg?v=1645113037",
            name:"Beaming Bar Stone Bracelet | Rose Gold (14K)",
            price:"14.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L301028-1_493x.jpg?v=1659373883",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L301028-3_493x.jpg?v=1659373885",
            name:"Feather Cuff Bracelet",
            price:"18.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800008-2__51767_493x.jpg?v=1645115817",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800008-3__23220_493x.jpg?v=1645115819",
            name:"Mini Gold Disc Anklet",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800020-G-1__18532_493x.jpg?v=1645115811",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800020-G-3__01454_493x.jpg?v=1645115813",
            name:"Cool Girl Chain Anklet | Gold",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800021-G-1__54877_493x.jpg?v=1645115919",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800021-G-3__10223_493x.jpg?v=1645115923",
            name:"Mod Box Chain Anklet | Gold",
            price:"16.00",
        },
        {
            img_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800012-2__19471_493x.jpg?v=1645116158",
            hov_url:"https://cdn.shopify.com/s/files/1/0627/7388/7215/products/030800012-3__94518_493x.jpg?v=1645116160",
            name:"Minimal Circle Rhinestone Anklet",
            price:"16.00",
        },
    ]
    let charArr = JSON.parse(localStorage.getItem("cartProducts")) || [];
     let buyArr = [];
     let prodDiv = document.querySelector("#home_prod")
     displayProd(allProd)


     //filter by price =>>>>
     document.querySelector("#filter-price").addEventListener("change",PriceSort);

  function PriceSort(){
    let selected = document.querySelector("#filter-price").value;
    if(selected == "Acs"){
      allProd.sort(function(a,b){
        if(a.price > b.price) return 1;
        if(a.price < b.price) return -1;
        return 0;
      })
      displayProd(allProd)
    }
    if(selected == "Desc"){
      allProd.sort(function(a,b){
        if(a.price > b.price) return -1;
        if(a.price < b.price) return 1;
        return 0;
      })
      displayProd(allProd)
    }
  }
  
  
  //filter by alphabets;
  document.querySelector("#short").addEventListener("change",NameSort);

function NameSort(){
  let selected = document.querySelector("#short").value;
  if(selected == "Acs"){
    allProd.sort(function(a,b){
      if(a.name > b.name) return 1;
      if(a.name < b.name) return -1;
      return 0;
    })
    displayProd(allProd)
  }
  if(selected == "Desc"){
    allProd.sort(function(a,b){
      if(a.name > b.name) return -1;
      if(a.name < b.name) return 1;
      return 0;
    })
    console.log(allProd)
  }
}


  

    function displayProd(data){
        document.querySelector("#home_prod").innerHTML = ""
    allProd.forEach(function(ele){
        let box = document.createElement("div");

        let prodImg = document.createElement("img");
        prodImg.setAttribute("src",ele.img_url)
        prodImg.addEventListener("mouseover",changeimg)
        prodImg.addEventListener("mouseout",returnimg)
          
        
        let prodName = document.createElement("p");
        prodName.innerText=ele.name

        let prodPrice = document.createElement("p");
        prodPrice.innerText = `$ ${ele.price}`

        let btns = document.createElement("div")
        btns.id="btnDiv"
        
        let btn1 = document.createElement("button")
        btn1.innerText="Add"
        btn1.id = "cart"
        btn1.addEventListener("click",addtoCart);

        function addtoCart(){
            charArr.push(ele);
            localStorage.setItem("cartProducts", JSON.stringify(charArr))
        }

        let btn2 = document.createElement("button")
        btn2.innerText = "Buy"
        btn2.id = "buy"
        btn2.addEventListener("click",buyNow);
        function buyNow(){
            buyArr.push(ele);
            localStorage.setItem("buyProducts",JSON.stringify(buyArr))
            window.location.href = "checkout.html"
        }
        
        btns.append(btn1,btn2)

        
        box.append(prodImg,prodName,prodPrice,btns)
        prodDiv.append(box)

        function changeimg(){
        prodImg.setAttribute("src",ele.hov_url)
        }

        function returnimg(){
            prodImg.setAttribute("src",ele.img_url)
        }
    })
}
let popup = document.querySelector("#search")
    document.querySelector("#clicksearch").addEventListener("click", openpopup);

    function openpopup(){
      popup.classList.add("open_popup")
    }
    document.querySelector("#cross").addEventListener("click", closepopup);

    function closepopup(){
      popup.classList.remove("open_popup")
    }

</script>
